{
  "manifest_version": 3,
  "name": "WebScrubby",
  "version": "0.1.0",
  "description": "Removes common tracking query parameters from navigated links and copies scrubbed links from the context menu.",
  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "action": {
    "default_title": "WebScrubby",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "32": "assets/icons/icon-32.png",
      "48": "assets/icons/icon-48.png",
      "128": "assets/icons/icon-128.png"
    }
  },
  "permissions": [
    "clipboardWrite",
    "contextMenus",
    "declarativeNetRequest",
    "offscreen",
    "tabs",
    "webNavigation",
    "webRequest"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "src/scrubber.js",
        "content.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "rules/query-params.json"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ]
}
